[extruder]
step_pin: PC7
dir_pin: PC8
enable_pin: !PD2
rotation_distance:  22.6789511
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
#max_extrude_only_distance: 500
#max_extrude_only_velocity: 120
max_extrude_cross_section: 50.0
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PB0
min_temp: 10
max_temp: 300
min_extrude_temp: 170
max_power: 0.75
control: pid
pid_kp: 11.964
pid_ki: 0.422
pid_kd: 84.793
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.65
# hold_current: 0.4
stealthchop_threshold: 0
interpolate: false

[firmware_retraction]
retract_length: 0.5
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35
