[extruder]
# rotation_distance: 53.494165
rotation_distance: 52.948524517
gear_ratio: 44:10, 37:17
microsteps: 16
full_steps_per_rotation: 200
max_extrude_cross_section: 100.0
nozzle_diameter: 0.4
filament_diameter: 1.75
min_temp: 10
max_temp: 350
min_extrude_temp: 170
control: pid
pid_kp: 30.455
pid_ki: 8.828
pid_kd: 26.268

[firmware_retraction]
retract_length: 0.2
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30
