[extruder]
step_pin: PC7
dir_pin: PC8
enable_pin: !PD2
rotation_distance:  22.6789511
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
#max_extrude_only_distance: 500
#max_extrude_only_velocity: 120
max_extrude_cross_section: 50.0
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
min_temp: 10
max_temp: 300
min_extrude_temp: 170
#control: pid
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721
# pressure_advance: 0.025
# pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: PG14
run_current: 0.65
# hold_current: 0.4
stealthchop_threshold: 0
interpolate: false
