[fan]
##	Print Cooling Fan - CNC_FAN0
pin: PF7
max_power: 1
shutdown_speed: 0.0
cycle_time: 0.15

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: PF9
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
# Uncomment for unclogging hotend
#max_power: 0.1
#shutdown_speed: 0
