[heater_bed]
heater_pin: PB5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
min_temp: 0
max_temp: 100
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[z_tilt]
z_positions:
  -20, 310
  330, 310
  330, -10
  -20, -10
points:
  10, 275
  310, 275
  310, 15
  10, 15
speed: 100
horizontal_move_z: 3
retries: 2
retry_tolerance: 0.5

[bed_mesh]
speed: 100
horizontal_move_z: 3
mesh_min: 50, 50
mesh_max: 270, 270
probe_count: 5, 5
algorithm: bicubic